# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

cucumber-tag-expressions==3.0.1
parse==1.19.0
parse_type==0.5.2
six==1.15.0

traceback2;  python_version < '3.0'
contextlib2     # MAYBE: python_version < '3.5'
win_unicode_console >= 0.5;  python_version >= '2.7'
colorama==0.4.4

# -- DISABLED PYTHON 2.6 SUPPORT:
# REQUIRES: pip >= 6.0
# argparse;    python_version <= '2.6'
# ordereddict; python_version <= '2.6'
# importlib;   python_version <= '2.6'
